# CanTingGit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  resources.arsc
app/assets/: ShareSDK.xml  soconfig.cfg
app/keystore/: canting.jks
app/release/: output.json
app/res/anim/: anim_interpolator.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  listview_down.xml  listview_fade_in.xml  listview_up.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  pop_up_to_down_anim.xml  pop_up_to_down_exit_anim.xml  popw_hide.xml  popw_show.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_down.xml  slide_up.xml  voice_from_icon.xml  voice_to_icon.xml  zoomin.xml  zoomout.xml
app/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/res/animator-v21/: design_appbar_state_list_animator.xml
app/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  tab_select_color.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/res/color-v11/: abc_background_cache_hint_selector_material_light.xml
app/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  angel_bg.xml  bg_action_bar_button.xml  bg_btn_light.xml  bg_btn_sure.xml  bg_circle_black30.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_circle_white30.xml  bg_radio.xml  bg_round_black30.xml  bg_round_level.xml  bg_round_pink.xml  black_cycle.xml  black_item.xml  black_line_rectangle.xml  black_line_rectangle_light.xml  black_line_roud_light.xml  black_rectangle3.xml  black_rectangle_line.xml  black_rectangle_lines.xml  blackt_title_rectangle_lights.xml  blue_gradient.xml  blue_line.xml  blue_rectangle.xml  blue_rectangle3.xml  bluel_all.xml  bluel_bg.xml  btn_commentbg.xml  check_box_shopcar.xml  (+128 more)
app/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_hide_password_3.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  avd_show_password_3.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/res/drawable-v23/: abc_control_background_material.xml
app/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  (+430 more)
app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/res/layout-v16/: notification_template_custom_big.xml
app/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_live.xml  activity_main.xml  activity_mall.xml  activity_member.xml  activity_message.xml  activity_pick_at_user.xml  activity_search.xml  activity_shopmall.xml  activity_tongxunlu.xml  address_item.xml  checkfood_fragment.xml  demo_host.xml  design_layout_snackbar_include.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  layout_top_menber.xml  liaotian_liaotian.xml  liaotian_tongxun.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  pay_way_view.xml  regist_checknumber.xml  regist_password.xml  regist_phone.xml  (+9 more)
app/res/layout-v21/: abc_screen_toolbar.xml  activity_submit_jf.xml  chat_phone_popwindow_view.xml  item_chat_bg.xml  item_goods.xml  list_popwindow.xml  live_mines.xml  message_mine.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  shop_itemview.xml  shopcar_item.xml  zhibo_hot_item.xml
app/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
(+2031 files in other folders)
