// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

Properties properties = new Properties()
if (project.rootProject.file('gradle.properties').exists()) {
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
}

ext {
    iLiveVersion = properties.getProperty("CanTingGit")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
