<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

        </FrameLayout>
        <View

            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View

            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton

                android:id="@+id/rd_video"
                style="@style/group_button_item"
                android:drawableTop="@drawable/menu_picture_video"
                android:text="视频"/>
            <RadioButton
                android:id="@+id/rd_mall"
                style="@style/group_button_item"
                android:drawableTop="@drawable/menu_picture_zhibo"
                android:text="@string/zb"/>


            <RadioButton
                android:id="@+id/rd_mine"
                style="@style/group_button_item"
                android:drawableTop="@drawable/menu_picture_youxi"
                android:text="@string/wd" />
            <RadioButton

                android:id="@+id/rd_home"
                style="@style/group_button_item"
                android:drawableTop="@drawable/menu_picture_zhuye"
                android:text="@string/zy" />
        </RadioGroup>

    </LinearLayout>






</LinearLayout>