<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_bg"
    android:orientation="vertical"

    >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.0000dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/blue_gradient">

        <RelativeLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"

            android:gravity="center_vertical"
            android:orientation="horizontal"

            >


            <ImageView
                android:padding="5dp"
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:text="@string/qkbdhkyjf"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            >


            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dq"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_jf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="46sp" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/f"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:lines="1"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_hint"
            android:text="@string/zzbsytqdzbkyjf"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">



        <TextView
            android:lines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
             android:id="@+id/tv_content"
            android:text="@string/llktqsyjf"
           android:textColor="@color/color3"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:minWidth="50dp"
            android:background="@drawable/shape_bg_lin_cancel"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="@string/ljtq"
            android:textColor="@color/white"
            android:textSize="13.5sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">



        <TextView
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/zjxfmx"
            android:textColor="#333"
            android:textSize="15sp" />


        <TextView
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/ckgd"
            android:textColor="#333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="13dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>


    <com.zhongchuang.canting.widget.loadingView.LoadingPager
        android:layout_weight="1"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/super_recycle_view"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="@color/content_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/view_more_progress"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay" />

    </com.zhongchuang.canting.widget.loadingView.LoadingPager>

</LinearLayout>
