<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhongchuang.canting.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationLeft_img="@drawable/back_white"
        app:navigationTitle="线下商家" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qb"
                android:id="@+id/tv_state1"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:src="@drawable/blue_line"
                android:id="@+id/line1"
                android:layout_width="40dp"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:text="审核成功"
                android:id="@+id/tv_state2"
                android:textColor="@color/slow_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:visibility="invisible"
                android:src="@drawable/blue_line"
                android:id="@+id/line2"
                android:layout_width="40dp"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:text="审核拒绝"
                android:id="@+id/tv_state3"
                android:textColor="@color/slow_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:visibility="invisible"
                android:src="@drawable/blue_line"
                android:id="@+id/line3"
                android:layout_width="40dp"
                android:layout_height="2dp" />
        </LinearLayout>


    </LinearLayout>
    <com.zhongchuang.canting.widget.NoScrollViewPager
        android:layout_weight="1"

        android:id="@+id/viewpager_main"
        android:background="@color/content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>