<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FF2A93FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">




            <TextView
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/ltbj"
                android:gravity="center"
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="13.5sp"
                android:text="@string/qd"
                android:gravity="center"
                android:id="@+id/tv_sure"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="29dp"
                android:src="@drawable/back_white" />
        </RelativeLayout>




    </LinearLayout>
    <com.zhongchuang.canting.widget.NoScrollGridView
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/grid_content"
        android:horizontalSpacing="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        />
</LinearLayout>