<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/content_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.zhongchuang.canting.widget.NavigationBar
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationRight_type="txt"
            app:navigationRight_txt=""
            app:navigationLeft_img="@drawable/back_white"
            app:navigationTitle="" />

        <com.zhongchuang.canting.widget.RegularListView
            android:id="@+id/rl_menu"
            style="@style/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:visibility="visible" />

</LinearLayout>