<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/content_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhongchuang.canting.activity.RechargeActivity">


    <com.zhongchuang.canting.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationLeft_img="@drawable/back_white"
        app:navigationRight_type="txt"
        app:navigationRight_txt="@string/tqmx"
        app:navigationTitle="@string/tqdqb" />
    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:id="@+id/card1"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/lift_on_touch"

        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llktqjf"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_jf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FF8400"
                        android:textSize="30sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/content_bg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txt_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="@string/txsl"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <com.zhongchuang.canting.widget.ClearEditText
                        android:id="@+id/et_content"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="phone"
                        android:paddingLeft="8dp"
                        android:hint="@string/qsrtqsl"
                        android:textColor="#333"
                        android:textColorHint="#999"

                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView

        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/zy123"
        android:textColor="#DA3B3B"
        android:textSize="13sp" />



    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_rectangle3"
        android:gravity="center"
        android:text="@string/qd"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
