<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/content_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhongchuang.canting.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationLeft_img="@drawable/back_white"
        app:navigationTitle="@string/tjhy" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/color9"
            android:text="@string/nxyfshy"/>
        <LinearLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:text="@string/yzxx"/>
            <com.zhongchuang.canting.widget.ClearEditText
                android:id="@+id/et_content"
                android:hint=""
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_centerVertical="true"
                android:paddingRight="11dp"
                android:background="@null"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/color9"
            android:text="@string/wpyszbz"/>
        <LinearLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:text="@string/bzmcs"/>
            <com.zhongchuang.canting.widget.ClearEditText
                android:id="@+id/et_nick"
                android:hint=""
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_centerVertical="true"
                android:paddingRight="11dp"
                android:background="@null"
                android:paddingLeft="9dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/color9"
                android:text="@string/szhyfz"/>
            <Button
                android:id="@+id/tv_add"
                android:minWidth="77.5dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="11.5dp"
                android:background="@drawable/shape_bg_lin_cancel"
                android:text="@string/xjfz"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/ll_choose"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:text="@string/fzmcs"/>
            <TextView
                 android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:textColor="@color/color3"
                android:text=""/>
            <ImageView
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_left"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/fs"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/tv_sure"
        android:textColor="@color/white"/>


</LinearLayout>