<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhongchuang.canting.activity.RechargeActivity">


    <com.zhongchuang.canting.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationLeft_img="@drawable/back_white"
        app:navigationRight_type="txt"
        app:navigationRight_txt="@string/jfmx"
        app:navigationTitle="@string/jfcz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/wite_rectanglebig"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:text="@string/czjfs"
                android:textColor="#333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="18dp"
                android:text="@string/zxczbl"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/txt_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/jf"
                android:textColor="#333"
                android:textSize="24sp" />

            <com.zhongchuang.canting.widget.ClearEditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="30sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:background="#d8d8d8" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:text="付款代币： 500"
                android:textColor="#333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_balances"
                android:layout_marginBottom="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:text="账户兑换值余额： 0"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>




    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_rectangle3"
        android:gravity="center"
        android:text="@string/chongzhi"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
