<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alivc_color_player_background">

    <com.zhongchuang.canting.allive.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/editor_ava"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="90dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"


                android:gravity="center"
                android:text="小芒果"
                android:textColor="@color/color3"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_fee"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="1.2万粉丝"
                android:textColor="@color/color9"
                android:textSize="11sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_chat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="小芒果"
            android:textColor="@color/color3"
            android:textSize="15sp"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_tab_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/alivc_color_player_tab_defaut"/>

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/layout_top"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- video list tab-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tab_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/lt"
                    android:textColor="@drawable/video_tab_txt"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"/>
            </FrameLayout>

            <!-- tab1 -->
            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab_zb"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主播"
                    android:textColor="@drawable/video_tab_txt"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_zb"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"/>
            </FrameLayout>
            <!-- tab2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab_rank"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="排行"
                    android:textColor="@drawable/video_tab_txt"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"
                    />
            </FrameLayout>
            <FrameLayout
                android:background="@color/original"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="订阅"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="214445"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>


            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <com.zhongchuang.canting.widget.NoScrollViewPager
        android:layout_weight="1"

        android:id="@+id/viewpager_main"
        android:background="@color/content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>