<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_bg">

        <ImageView
            android:id="@+id/gallery_closeBtn"
            style="?android:attr/actionButtonStyle"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:padding="13dp"
            android:src="@drawable/aliyun_svideo_icon_back" />

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/gallery_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/aliyun_svideo_gallery_drowdown_selector" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"

            android:gravity="center_vertical"
            android:background="@drawable/aliyun_svideo_shape_next_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="@string/next_camera_roll_import"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <!--<ImageButton-->
        <!--android:id="@+id/gallery_nextBtn"-->
        <!--style="?android:attr/actionButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="?attr/qupaiNextStepTickButton" />-->


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg">
        <!--底部空出tab的高度-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_video_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/color_bg">

        <TextView
            android:id="@+id/tv_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_duration_label_import"
            android:textColor="@color/total_duration_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_duration_title"
            android:textColor="@color/aliyun_svideo_selector_video_duration"
            android:textSize="12sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selected_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_duration_value"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

</LinearLayout>