<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >
	<RelativeLayout
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/y126"
		android:background="@color/coofeColor">

		<ImageView
			android:layout_centerVertical="true"
			android:id="@+id/tongxunlu_bacbut"
			android:layout_marginLeft="12dp"
			android:layout_width="20dp"
			android:padding="4dp"

			android:layout_height="28dp"
			android:src="@mipmap/arrow_left"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/group_chat"
			android:textColor="#fff"
			android:textSize="18sp" />

		<ImageView
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/iv_add"
			android:layout_marginRight="14dp"
			android:layout_width="20dp"
			android:layout_height="28dp"
			android:src="@drawable/add_chat"
			/>
	</RelativeLayout>


    <FrameLayout
		android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
         <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent" 
            android:layout_width="match_parent">
             
		    <ListView
		        android:id="@+id/list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@android:color/transparent"
		        android:cacheColorHint="#00000000"
		        android:descendantFocusability="afterDescendants"
		        android:divider="#D4D4D4"
		        android:dividerHeight="1px"
		        android:fastScrollAlwaysVisible="false"
		        android:fastScrollEnabled="false" />
		 </android.support.v4.widget.SwipeRefreshLayout>
		 
    </FrameLayout>

</RelativeLayout>