<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
   >
    <com.zhongchuang.canting.easeui.widget.RoundImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/apply_image"

        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:text="四平市乡下"
            android:id="@+id/apply_name"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/apply_address"
            android:text="湖南株洲"
  />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待验证"

        android:layout_marginRight="15dp"

        android:id="@+id/apply_action_1"
        android:visibility="gone"/>

    <TextView
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="接受"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"

        android:id="@+id/apply_action_2"
        android:visibility="gone"/>
</LinearLayout>