<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/coofeColor">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/llq"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fr_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">


            <ImageView
                android:paddingRight="3dp"
                android:paddingTop="9dp"
                android:paddingLeft="13dp"
                android:paddingBottom="9dp"
                android:id="@+id/tv_send"
                android:layout_width="45dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/qf0"
                />
        </FrameLayout>

         <ImageView
             android:visibility="gone"
             android:id="@+id/iv_back"
             android:layout_width="22dp"
             android:layout_height="29dp"
             android:layout_centerVertical="true"
             android:src="@drawable/arrow_left_white"
             android:padding="5dp"
             android:layout_marginLeft="8dp"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor"
            android:visibility="visible" />

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bg"
        android:background="#FF414141"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_img"/>
        <TextView
            android:id="@+id/tv_cout"
            android:layout_marginLeft="22dp"
            android:textColor="@color/white"
            android:text="1条未读消息"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_body_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.malinskiy.superrecyclerview.SuperRecyclerView

            android:id="@+id/super_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/view_more_progress"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay" />





    </RelativeLayout>

</LinearLayout>