<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhongchuang.canting.widget.loadingView.LoadingPager
        android:layout_weight="1"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_weight="1"
            android:id="@+id/listview_all_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/lv_content"
            />
    </com.zhongchuang.canting.widget.loadingView.LoadingPager>
</LinearLayout>