<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/coofeColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/xx"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"

            android:padding="6dp"
            android:text="@string/yjyd"
            android:textColor="@color/white"
            android:textSize="13.5sp" />

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/grid"
                style="@style/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </HorizontalScrollView>



    <com.zhongchuang.canting.widget.NoScrollViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/viewpager_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>