<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/rs"
            android:id="@+id/type"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <com.zhongchuang.canting.widget.FlexboxLayout
            android:id="@+id/fbl_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:minHeight="60dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />
    </LinearLayout>
</LinearLayout>