<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:id="@+id/tv_in1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3600积分"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:singleLine="true"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/tv_in2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥600.0"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/tv_in3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单价：￥200.0"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"

            android:id="@+id/tv_in4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gm"
            android:background="@drawable/bluel_bg"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
</LinearLayout>