<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/op_circular_bg">
         <ImageView
             android:layout_width="23dp"
             android:layout_height="23dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp"
             android:id="@+id/iv_close"
             android:src="@drawable/closes"/>
        <LinearLayout
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="title"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txt_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color6"
                android:text="content"
                android:textSize="14sp"/>
            <TextView
                android:layout_marginTop="22dp"
                android:id="@+id/txt_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color3"
                android:text="desc"
                android:textSize="15sp"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
