<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:id="@+id/login_password_phone"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_below="@+id/tv_logo"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15sp"
                android:text="@string/zh"
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:id="@+id/txt_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="+86  >"
                android:textColor="@color/slow_black"
                android:textSize="15sp" />
            <com.zhongchuang.canting.widget.ClearEditText
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint="@string/sjh"
                android:id="@+id/login_phone_tet"
                android:maxLength="11"
                android:textColor="@color/slow_black"
                android:textColorHint="#bdbdbd"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:id="@+id/login_password_password"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/mm"
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zhongchuang.canting.widget.ClearEditText
                android:lines="1"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/login_password_tex"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint="@string/qxrdlmm"
                android:layout_marginRight="12dp"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColor="@color/slow_black"
                android:textColorHint="#bdbdbd"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
        <TextView
            android:id="@+id/login_password_login"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/login_selector"
            android:gravity="center"
            android:text="@string/dl"
            android:textColor="@color/white"
            android:textSize="16sp" />




        <LinearLayout

            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_found"
                android:text="@string/wjmm"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_registered"
                android:padding="5dp"
                android:text="@string/zc"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:layout_marginTop="@dimen/y170"

        >
        <View
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#575458" />

        <TextView
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="      第三方登录     "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_password_weiixn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/login_password_qq"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />
        <ImageView
            android:id="@+id/login_password_weibo"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
</LinearLayout>

    </LinearLayout>


</LinearLayout>