<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_primary_e3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_nvg_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checkbox_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/scs"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_checkbox_image1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/origin_rectangle_line" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="35.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/linecolor" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nvg_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checkbox_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/jfsc"
                android:textColor="@color/color6"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_checkbox_image2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/black_rectangle_line" />



        </RelativeLayout>


    </LinearLayout>
</LinearLayout>