<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_weight="1"
           android:paddingLeft="15dp"
           android:gravity="center_vertical"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <TextView


               android:id="@+id/tv_in1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/jfdhyb"
               android:textColor="#333"
               android:textSize="15sp" />
           <TextView
               android:layout_marginTop="6dp"
               android:id="@+id/tv_in2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="2018-01-22 1:00"
               android:textColor="@color/color6"
               android:textSize="12sp" />
       </LinearLayout>


        <TextView
            android:id="@+id/tv_in3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="+1000"
            android:textColor="@color/btn_blue"
            android:textSize="16sp" />

        <TextView

           android:layout_marginRight="15dp"
            android:id="@+id/tv_in4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jf"

            android:textColor="#333"
            android:textSize="12sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
</LinearLayout>