<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="14dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/card"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/lift_on_touch"

            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="fitXY"

                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:lines="2"
                            android:textSize="16sp"
                            android:textColor="@color/slow_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="12dp"
                        android:textSize="14.5sp"
                        android:textColor="#FFFF8400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bgs"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/lift_on_touch"

            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="fitXY"

                        android:id="@+id/iv_img1"
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:lines="2"
                            android:textSize="16sp"
                            android:textColor="@color/slow_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_type1"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="12dp"
                        android:textSize="14.5sp"
                        android:textColor="#FFFF8400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>