<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_common_item"

    >

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:visibility="gone"
                android:padding="1dp"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:minWidth="14dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_point"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_unread"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="-8dp"
                android:visibility="gone"
                android:background="@mipmap/op_unreadbg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_name"
            android:lines="2"
            android:layout_width="108dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="13.5sp"
            tools:text="消息" />
    </LinearLayout>
</LinearLayout>