<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <com.zhongchuang.canting.widget.MultiImageView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    </com.zhongchuang.canting.widget.MultiImageView>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:id="@+id/rl_bg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_chat_activity"

        android:background="@drawable/wite_rectangle3"
        >

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/chatting_status_btn"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ease_video_play_btn_small_nor" />

    </RelativeLayout>
</LinearLayout>