<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.zhongchuang.canting.widget.MultiImageView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    </com.zhongchuang.canting.widget.MultiImageView>

</LinearLayout>