<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/zhibo_comnection">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1.5dp"

            ></ImageView>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/x3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="粉丝："
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_care"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/zhibo_text_select"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_care"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/zbs_0" />

            <TextView
                android:id="@+id/tv_cares"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:gravity="center"
                android:text="关注"
                android:textColor="#fff"
                android:textSize="11sp" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
      android:layout_gravity="bottom"
        android:id="@+id/controlbars"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/alivc_infobar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/alivc_player_states"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="6dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/alivc_info_bar_height"
            android:layout_weight="1"
            android:paddingLeft="6dp">

            <LinearLayout
                android:id="@+id/alivc_info_large_bars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alivc_info_large_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_white"
                    android:textSize="@dimen/alivc_info_text_large_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_white"
                    android:textSize="@dimen/alivc_info_text_large_size" />

                <TextView
                    android:id="@+id/alivc_info_large_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_info_text_duration"
                    android:textSize="@dimen/alivc_info_text_large_size" />

                <SeekBar
                    android:id="@+id/alivc_info_large_seekbar"
                    style="@style/alivc_info_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/alivc_info_small_bars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alivc_info_small_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_white"
                    android:textSize="@dimen/alivc_info_text_small_size" />

                <TextView
                    android:id="@+id/alivc_info_small_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_info_text_duration"
                    android:textSize="@dimen/alivc_info_text_small_size" />

                <SeekBar
                    android:id="@+id/alivc_info_small_seekbar"
                    style="@style/alivc_info_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_sales"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/zbs_4" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="7dp">


        <TextView
            android:id="@+id/iv_text"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/zhibo_comnection"
            android:gravity="center_vertical"
            android:text="   说点什么~"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/zbs_1" />

        <ImageView
            android:id="@+id/iv_love"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/zbs_2" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/zbs_3" />

        <ImageView
            android:id="@+id/iv_sale"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/zbs_4" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="13dp"
        android:padding="5dp"
        android:src="@drawable/zbs_5" />
    <ImageView
        android:visibility="gone"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/iv_gifts"
        android:layout_marginBottom="65dp"
        android:padding="5dp"
        android:src="@drawable/gifts" />
    <Button

        android:id="@+id/alivc_info_large_rate_btn"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/white_rectangle_lines"
        android:gravity="center"
        android:text="高清"
        android:textColor="@color/white"
        android:textSize="13sp" />
</FrameLayout>