<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_zhuboview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >



</com.tencent.rtmp.ui.TXCloudVideoView>


    <RelativeLayout
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/y70">


        <ImageView
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent"

            >
        </ImageView>

        <RelativeLayout
            android:layout_marginLeft="@dimen/x85"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y70">
            <LinearLayout
                android:layout_marginTop="@dimen/x3"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y70"
                android:orientation="vertical"
                >

                <TextView
                    android:textSize="@dimen/x28"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y35"
                    android:text="阿娇"
                    />


                <LinearLayout
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12万"
                        />

                    <TextView
                        android:textSize="@dimen/x24"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="热度"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




        <RelativeLayout

            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:src="@drawable/zhibo_title_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/x27"
                android:textColor="@drawable/zhibo_text_select"
                android:gravity="center"
                android:text="关注"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent" />


        </RelativeLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/im_msg_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:cacheColorHint="#00000000"

        android:divider="#3c421b1b"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />


    <LinearLayout
        android:padding="@dimen/x20"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/iv_text"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/zhibo_comnection"
            />


        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>




</FrameLayout>